//Spawn helper function
void SpawnObject( string type, vector position, vector orientation )
{
    auto obj = GetGame().CreateObject( type, position );
    obj.SetPosition( position );
    obj.SetOrientation( orientation );
    obj.SetOrientation( obj.GetOrientation() ); //Collision fix
    obj.Update();
    obj.SetAffectPathgraph( true, false );
    if( obj.CanAffectPathgraph() ) GetGame().GetCallQueue( CALL_CATEGORY_SYSTEM ).CallLater( GetGame().UpdatePathgraphRegionByObject, 100, false, obj );
}

//Your custom spawned objects
SpawnObject( "bldr_wall_indcnch_10", "1775.488647 1.650000 7168.501465", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "1780.402344 0.900001 7168.554199", "0.000000 0.000000 -91.000015" );
SpawnObject( "bldr_wall_indcnch_10", "1770.557861 0.900001 7168.522949", "179.999985 0.000000 89.000000" );
SpawnObject( "bldr_wall_indcnch_10", "1775.460571 0.400001 7174.011719", "179.999985 89.000046 179.999985" );
SpawnObject( "bldr_wall_indcnch_5", "1772.281372 0.736523 7163.102539", "90.000000 0.000000 -89.999992" );
SpawnObject( "bldr_wall_indcnch_5", "1778.519897 1.036523 7163.089355", "-90.000000 0.000000 90.000000" );
SpawnObject( "bldr_wall_indcnch_10", "1784.671021 3.199999 7168.541504", "0.000000 0.000000 23.000015" );
SpawnObject( "bldr_wall_indcnch_10", "1775.488281 2.999999 7178.687500", "0.000000 -22.999998 0.000000" );
SpawnObject( "bldr_wall_indcnch_10", "1766.274658 3.149999 7168.496094", "0.000000 0.000000 -22.999998" );
SpawnObject( "bldr_wall_indcnch_5", "1772.231323 2.186522 7159.465332", "90.000000 0.000000 40.000004" );
SpawnObject( "bldr_wall_indcnch_5", "1778.557129 2.086522 7159.316895", "-90.000000 0.000000 -40.000000" );
SpawnObject( "bldr_wall_indcnch_10", "1775.496948 4.833323 7168.470215", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_misc_antenna", "1767.034058 5.412882 7175.811035", "-45.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_GroundSq_5m", "1765.343750 2.000000 7158.096191", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_GroundSq_5m", "1778.290405 2.000000 7153.886230", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_GroundSq_5m", "1758.696045 2.000000 7166.478027", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_GroundSq_5m", "1770.343262 2.000000 7184.537598", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_GroundSq_5m", "1788.747681 2.000000 7178.117676", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_GroundSq_5m", "1789.024536 2.000000 7160.172852", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_GroundSq_3m", "1784.040649 2.000000 7158.876465", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_GroundSq_3m", "1790.605713 2.000000 7168.821289", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_GroundSq_3m", "1780.663940 2.000000 7184.969238", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_GroundSq_3m", "1758.914795 2.000000 7174.642090", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_GroundSq_3m", "1771.230103 2.000000 7152.083496", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_GroundSq_3m", "1759.856445 2.000000 7158.045898", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_Pile3", "1768.089111 2.269187 7163.130859", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_Pile4", "1780.534302 2.000000 7177.734863", "115.999992 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_Pile5", "1782.886108 2.000000 7174.528809", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_misc_razorwire", "1768.274902 2.705067 7151.638672", "10.000004 0.000000 0.000000" );
SpawnObject( "bldr_misc_razorwire", "1783.007813 2.705067 7151.584473", "-10.000004 0.000000 0.000000" );
SpawnObject( "bldr_misc_razorwire", "1757.038818 2.705067 7158.773438", "57.999996 0.000000 0.000000" );
SpawnObject( "bldr_misc_razorwire", "1756.880493 2.705067 7177.509766", "-55.999985 0.000000 0.000000" );
SpawnObject( "bldr_misc_razorwire", "1766.843628 2.705067 7186.559570", "-29.999998 0.000000 0.000000" );
SpawnObject( "bldr_misc_razorwire", "1786.006470 2.705067 7187.449707", "32.999992 0.000000 0.000000" );
SpawnObject( "bldr_misc_razorwire", "1794.240234 2.705067 7177.779297", "79.000008 0.000000 0.000000" );
SpawnObject( "bldr_misc_razorwire", "1793.343994 2.705067 7159.731934", "-64.000008 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1754.359009 2.500560 7163.112305", "-16.000004 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1753.879761 2.500560 7172.878906", "15.000003 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1759.804932 2.500560 7181.680664", "-14.000003 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1762.463745 2.450560 7184.062988", "18.000006 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1771.452026 2.500560 7189.122070", "-16.000004 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1781.466431 2.500560 7190.134277", "17.000004 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1790.304810 2.500560 7184.852051", "-11.000002 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1793.451416 2.500560 7182.415527", "18.000006 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1795.290405 2.500560 7172.874512", "19.000006 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1795.597046 2.500560 7164.073730", "-20.000006 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1791.432129 2.500560 7155.001953", "14.000003 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1787.795166 2.500560 7152.398438", "-23.000013 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1778.213013 2.500560 7150.484375", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1773.300171 2.500560 7150.776367", "-59.999996 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1763.569214 2.500560 7152.342773", "-27.000010 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1759.591797 2.450560 7154.516113", "59.999996 0.000000 0.000000" );
SpawnObject( "Land_Mil_Tower_Small", "1788.332275 5.620919 7155.184082", "142.000000 0.000000 0.000000" );
SpawnObject( "Land_Mil_Tower_Small", "1762.143677 5.670919 7154.674805", "-149.999954 0.000000 0.000000" );
SpawnObject( "Land_Mil_Tower_Small", "1762.315918 5.670919 7181.734863", "-42.000000 0.000000 0.000000" );
SpawnObject( "Land_Mil_Tower_Small", "1790.513306 5.670919 7181.999023", "35.000004 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_Pile6", "1783.133179 1.950000 7163.312500", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_Pile7", "1769.907227 2.477080 7176.471191", "92.000015 0.000000 0.000000" );
SpawnObject( "bldr_carpet_big", "1775.489502 2.200000 7169.247070", "-179.999985 0.000000 0.000000" );
SpawnObject( "bldr_couch_beige84x213x75_dz", "1775.508179 2.100000 7168.081055", "-179.999985 0.000000 0.000000" );
SpawnObject( "bldr_table_umakart", "1775.458984 2.316480 7169.386230", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_Misc_Table", "1771.671509 2.558672 7164.384277", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Misc_Table", "1773.990967 2.508672 7172.804688", "90.000000 0.000000 0.000000" );
SpawnObject( "bldr_Misc_Table", "1779.253296 2.551405 7167.818848", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_Pile8", "1779.150024 2.662284 7165.053223", "95.000031 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_Pile8", "1771.740967 2.662284 7171.959961", "-90.000000 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_Pile7", "1771.876465 2.625427 7167.235352", "98.000015 0.000000 0.000000" );
SpawnObject( "bldr_Garbage_Pile7", "1778.963989 2.627080 7171.190430", "-90.000000 0.000000 0.000000" );
SpawnObject( "bldr_chair_leisure", "1778.739502 2.150000 7167.782715", "-90.000000 0.000000 0.000000" );
SpawnObject( "bldr_chair_leisure", "1772.573486 2.150000 7164.420410", "67.000000 0.000000 0.000000" );
SpawnObject( "bldr_chair_leisure_crushed", "1775.600952 2.150000 7172.984375", "4.000000 0.000000 0.000000" );
SpawnObject( "bldr_bridge_wood_25", "2016.093018 0.600180 6889.761230", "20.000000 0.000000 0.000000" );
SpawnObject( "bldr_bridge_wood_50", "2084.147217 0.867988 6892.580078", "-3.000003 0.000000 0.000000" );
SpawnObject( "bldr_bridge_wood_50", "2199.555420 0.028166 6873.204590", "27.999992 0.000000 0.000000" );
SpawnObject( "bldr_bridge_wood_50", "2231.400879 0.070618 6856.292969", "28.000004 0.000000 0.000000" );
SpawnObject( "bldr_bridge_wood_50", "2263.166748 0.071954 6839.415527", "28.000004 0.000000 0.000000" );
SpawnObject( "bldr_bridge_wood_50", "2295.084229 0.095774 6822.447754", "28.000004 0.000000 0.000000" );
SpawnObject( "bldr_bridge_wood_50", "2325.971436 0.088054 6806.021484", "28.000004 0.000000 0.000000" );
SpawnObject( "bldr_bridge_wood_50", "2357.931885 0.104830 6789.030273", "28.000004 0.000000 0.000000" );
SpawnObject( "bldr_bridge_wood_50", "2388.611084 0.130954 6772.697754", "28.000004 0.000000 0.000000" );
SpawnObject( "bldr_rds_asf3_25", "2473.125488 22.737274 6720.110352", "-51.000000 0.000000 0.000000" );
SpawnObject( "bldr_rds_asf3_25", "2453.783936 21.457703 6735.781738", "-51.000000 0.000000 0.000000" );
SpawnObject( "bldr_rds_asf3_22_50", "2436.984619 6.888439 6748.497559", "112.999992 0.000000 0.000000" );
SpawnObject( "bldr_rds_asf3_25", "2416.836914 6.828722 6759.104004", "-67.000000 0.000000 0.000000" );
SpawnObject( "bldr_rds_asf3_12", "2401.442383 2.994595 6766.013184", "-62.000011 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "1998.867798 2.206898 6891.102539", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "2002.680054 2.069848 6899.548340", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "2027.356079 2.122037 6880.225098", "115.999992 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "2030.623901 2.278613 6890.016602", "59.999996 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "2059.674072 1.928405 6886.699219", "17.999998 8.000001 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "2059.816406 2.660435 6896.310059", "-59.999996 -1.000000 8.000011" );
SpawnObject( "bldr_misc_hedgehog_concrete", "2106.496826 2.450560 6898.347656", "59.999996 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "2107.880371 2.398889 6888.856445", "-80.000000 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "2175.529053 1.796638 6880.186523", "0.000000 7.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "2181.199707 1.849504 6887.794434", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "2402.321289 3.010895 6759.296387", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_misc_hedgehog_concrete", "2405.427734 3.894062 6769.977051", "59.999996 0.000000 0.000000" );
SpawnObject( "bldr_Misc_BoundaryStone_Small", "1966.204834 4.846601 6939.780273", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Misc_BoundaryStone_Small", "1918.373413 4.190371 6989.803223", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Misc_BoundaryStone_Small", "1874.282227 5.005587 7026.490234", "0.000000 0.000000 0.000000" );
SpawnObject( "bldr_Misc_BoundaryStone_Small", "1801.359863 3.560099 7103.399414", "0.000000 0.000000 0.000000" );
